src/ScoreSoccer/ScoreSoccer.WindowsPhone/Teams.xaml

<Page
    x:Class="ScoreSoccer.Teams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoreSoccer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ScoreSoccer.ViewModels" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" >

        <Grid.DataContext>
            <viewmodels:TeamsViewModel></viewmodels:TeamsViewModel>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/SoccerField2.png"/>
        </Grid.Background>

        <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="50"
                Text="Teams"
                Width="250"
                Height="100"
                Margin="0,0,0,0"
                Foreground="Black"   />

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding TeamsList}"
            Margin="20,0,0,0"
            Height="300"
            Width="350"
            BorderBrush="Gray"
            BorderThickness="10,10,10,10" >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" Margin="0,2,0,0" BorderThickness="0,0,0,2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Center" Margin="10,0,0,0" Width="200" Text="{Binding TeamName}"  />
                            <TextBlock  TextAlignment="Center" Margin="10,0,0,0" Width="200" Text="{Binding Coach}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add Team"
                Command="{Binding AddTeamButton}"         
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Height="75"
                Width="100"
                Margin="10,0,0,0"
                Foreground="White"
                Background="Gray">
        </Button>

        <Button Content="Edit Team"
                Command="{Binding EditTeamButton}"         
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Height="75"
                Width="100"
                Margin="10,0,0,0"
                Foreground="White"
                Background="Gray">
        </Button>

        <Button Content="Stats"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Height="75"
                Width="100"
                Margin="10,0,0,0"
                Foreground="White"
                Background="Gray">
        </Button>
    </Grid>
</Page>
