src/ScoreSoccer/ScoreSoccer.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="ScoreSoccer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoreSoccer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:ScoreSoccer.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" >
        <Grid.DataContext>
            <viewmodels:MainPageViewModel></viewmodels:MainPageViewModel>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/SoccerField.png"/>
        </Grid.Background>

        <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="50"
                Text="Score Soccer"
                Width="300"
                Height="100"
                Margin="30,20,0,0"
                Foreground="Black"   />

        <Button Content="Teams"
                Grid.Row="1"
                Grid.Column="0"
                Height="60"
                Width="75" 
                Margin="10,0,0,0"             
                Command="{Binding TeamsButton}"
                Foreground="White"
                Background="Gray">
        </Button>

        <Button Content="Players"
                Grid.Row="1"
                Grid.Column="1"
                Height="60"
                Width="75"
                Margin="10,0,0,0"
                Foreground="White"
                Background="Gray">
        </Button>

        <Button Content="Rosters"
                Grid.Row="1"
                Grid.Column="2"
                Height="60"
                Width="75"
                Margin="10,0,0,0"
                Foreground="White"
                Background="Gray">
        </Button>

        <Button Content="Game Manager"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="75"
                Width="250"
                Margin="80,0,0,0"
                Foreground="White"
                Background="Gray">
        </Button>
    </Grid>
</Page>